MYSQL_HOSTNAME= localhost
MYSQL_PORT= 3306
MYSQL_USERNAME= root
MYSQL_PASSWORD= ""
MYSQL_DATABASE= SchoolFinder

PRODUCTION_HOSTNAME = otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PRODUCTION_PORT = 3306
PRODUCTION_USERNAME = cly6kovl33k7i3fu
PRODUCTION_PASSWORD = o0zwsrqh0ekugchn
PRODUCTION_DATABASE = xjvu1bzjfoa0vv1d

DEPLOYMENT_ENV = production
